<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cMN-uC-tx5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create new task-->
        <scene sceneID="RAS-w5-ghB">
            <objects>
                <viewController id="374-f2-zth" customClass="CreateNewTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ws3-gv-3Vz"/>
                        <viewControllerLayoutGuide type="bottom" id="rzR-BV-Zej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P13-wk-hJE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="h45-AH-9YY">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="374-f2-zth" id="krU-Jn-73p"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ipQ-Ef-ZF7">
                                <rect key="frame" x="20" y="230" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="374-f2-zth" id="M0u-7m-FaJ"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2vC-NB-zcw">
                                <rect key="frame" x="20" y="395" width="560" height="29"/>
                                <segments>
                                    <segment title="UnResolve"/>
                                    <segment title="Resolve"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Importance" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-Tp-Ast">
                                <rect key="frame" x="20" y="340" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="374-f2-zth" id="noW-Z4-I4W"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="h45-AH-9YY" secondAttribute="leading" id="0pt-VX-Hh3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ipQ-Ef-ZF7" secondAttribute="trailing" id="4SI-qo-DeW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h45-AH-9YY" secondAttribute="trailing" id="5EE-mB-SUu"/>
                            <constraint firstItem="h45-AH-9YY" firstAttribute="centerY" secondItem="P13-wk-hJE" secondAttribute="centerY" id="H4W-Zv-5zM"/>
                            <constraint firstItem="h45-AH-9YY" firstAttribute="top" secondItem="ipQ-Ef-ZF7" secondAttribute="bottom" constant="25" id="MOF-WT-UAV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3JO-Tp-Ast" secondAttribute="trailing" id="fnT-hM-pPN"/>
                            <constraint firstItem="2vC-NB-zcw" firstAttribute="top" secondItem="3JO-Tp-Ast" secondAttribute="bottom" constant="25" id="jMV-KA-2xR"/>
                            <constraint firstItem="3JO-Tp-Ast" firstAttribute="top" secondItem="h45-AH-9YY" secondAttribute="bottom" constant="25" id="prE-sd-SmC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2vC-NB-zcw" secondAttribute="trailing" id="r0H-hZ-DcM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ipQ-Ef-ZF7" secondAttribute="leading" id="r9q-vb-n8q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3JO-Tp-Ast" secondAttribute="leading" id="vQ4-NR-NK7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2vC-NB-zcw" secondAttribute="leading" id="wKs-ws-dNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create new task" id="rtw-Ez-Hsv">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ach-yz-BWq">
                            <connections>
                                <segue destination="Evs-Zp-Wyd" kind="unwind" identifier="unwideTask" unwindAction="unwideTask:" id="kYV-xE-Rud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="h45-AH-9YY" id="jNT-g9-2Do"/>
                        <outlet property="doneButton" destination="Ach-yz-BWq" id="ICI-y8-wGo"/>
                        <outlet property="importanceTextField" destination="3JO-Tp-Ast" id="kUJ-vo-kEt"/>
                        <outlet property="markSegmentedControl" destination="2vC-NB-zcw" id="xFH-Vg-Z0G"/>
                        <outlet property="nameTextField" destination="ipQ-Ef-ZF7" id="RQj-CH-rGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bf-bI-nZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Evs-Zp-Wyd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1949" y="144"/>
        </scene>
        <!--Tasks list-->
        <scene sceneID="O9e-HR-RUF">
            <objects>
                <tableViewController id="zRT-FK-oqM" customClass="TaskTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="2dZ-k1-Hh1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" showsReorderControl="YES" indentationWidth="16" reuseIdentifier="TaskCell" id="hk8-sY-WZG" customClass="TaskTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hk8-sY-WZG" id="Wes-H0-lZt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNe-xd-dMY">
                                            <rect key="frame" x="71" y="20" width="521" height="55"/>
                                            <gestureRecognizers/>
                                            <string key="text">На праймериз в Юте сенатор США от штата Техас, кандидат в президенты от Республиканской партии Тед Круз одержал победу над миллиардером Дональдом Трампом. Об этом в среду, 23 марта, </string>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FT-Rd-l2e">
                                            <rect key="frame" x="8" y="20" width="55" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-6T-F1n">
                                                    <rect key="frame" x="6" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yH-9r-OTy">
                                                    <rect key="frame" x="6" y="26" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="5JP-UN-yc3"/>
                                                <constraint firstAttribute="width" constant="55" id="eDS-jl-NEa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="WNe-xd-dMY" secondAttribute="trailing" id="2eR-K7-dtp"/>
                                        <constraint firstItem="WNe-xd-dMY" firstAttribute="top" secondItem="Wes-H0-lZt" secondAttribute="topMargin" constant="12" id="EYB-Sz-yNz"/>
                                        <constraint firstItem="6FT-Rd-l2e" firstAttribute="top" secondItem="Wes-H0-lZt" secondAttribute="topMargin" constant="12" id="IuO-Lh-qf0"/>
                                        <constraint firstItem="WNe-xd-dMY" firstAttribute="leading" secondItem="6FT-Rd-l2e" secondAttribute="trailing" constant="8" id="dkx-ik-29k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6FT-Rd-l2e" secondAttribute="bottom" constant="2" id="fdp-0s-Vxo"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="6FT-Rd-l2e" secondAttribute="leading" id="hcf-en-c7i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6FT-Rd-l2e" secondAttribute="bottom" constant="12" id="oKP-qK-BlS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WNe-xd-dMY" secondAttribute="bottom" constant="2" id="txj-lX-fIR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WNe-xd-dMY" secondAttribute="trailing" id="ulG-iJ-b4t"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fdp-0s-Vxo"/>
                                            <exclude reference="oKP-qK-BlS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91956939860729947" green="0.92823543848167533" blue="0.92097135554860221" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="2yH-9r-OTy" id="QHj-UD-hU6"/>
                                    <outlet property="hourLabel" destination="yXf-6T-F1n" id="DAK-6T-WiE"/>
                                    <outlet property="nameLabel" destination="WNe-xd-dMY" id="6hg-KN-NCP"/>
                                    <outlet property="stikerView" destination="6FT-Rd-l2e" id="igK-2p-rp2"/>
                                    <segue destination="374-f2-zth" kind="show" identifier="EditTask" id="X7F-ca-AIX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zRT-FK-oqM" id="Dco-Cc-cHZ"/>
                            <outlet property="delegate" destination="zRT-FK-oqM" id="Rur-mG-TgE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks list" id="StO-Ea-9tq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wN8-px-HJk">
                            <connections>
                                <segue destination="374-f2-zth" kind="show" identifier="" id="n7H-qZ-L8l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxv-Xu-HN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgv-xz-yDM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMN-uC-tx5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OtJ-La-g0X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zRT-FK-oqM" kind="relationship" relationship="rootViewController" id="MPt-do-aAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzb-tC-2yD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X7F-ca-AIX"/>
    </inferredMetricsTieBreakers>
</document>
