<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HIv-kP-85C">
            <objects>
                <viewController storyboardIdentifier="LoadingVC" id="AaL-O3-G6u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7il-0l-Qh8"/>
                        <viewControllerLayoutGuide type="bottom" id="Zkp-f7-vYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VR-Eo-SRp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QhD-eZ-GpI">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-tX-b37">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-IO-yDL">
                                <rect key="frame" x="265" y="324" width="70" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.41568627949999998" green="0.50588238240000005" blue="0.21176470820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.95686274770000002" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jhd-IO-yDL" firstAttribute="top" secondItem="tsz-tX-b37" secondAttribute="bottom" constant="14" id="2n1-XS-D1A"/>
                            <constraint firstItem="QhD-eZ-GpI" firstAttribute="centerY" secondItem="5VR-Eo-SRp" secondAttribute="centerY" id="4sr-Oo-xbd"/>
                            <constraint firstItem="jhd-IO-yDL" firstAttribute="centerX" secondItem="tsz-tX-b37" secondAttribute="centerX" id="NTk-ao-0WE"/>
                            <constraint firstItem="QhD-eZ-GpI" firstAttribute="centerX" secondItem="5VR-Eo-SRp" secondAttribute="centerX" id="Z1Z-jB-w5h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhT-ac-z8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iXZ-CM-NWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27Y-Gg-v1K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yj-4g-n5X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtK-7L-skb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="144"/>
        </scene>
    </scenes>
</document>
